MedStorm.Desktop/MainWindow.xaml

<Window x:Class="MedStorm.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedStorm.Desktop"
        mc:Ignorable="d"
        xmlns:plot="clr-namespace:Plot"
        Loaded="Window_Loaded" WindowState="Normal" WindowStyle="None"
        Title="PainSensor - Desktop" x:Name="TopWindow" Height="650" Width="900">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2.7*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Popup x:Name="CommentPopUp" Placement="Center">
            <Grid Background="#FF03303F" Width="400" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Add comment:" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="1" x:Name="CommentTextBox" TextWrapping="Wrap" Margin="10" />
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button x:Name="CancelCommentButton" Click="CancelCommentButton_Click" Margin="10,0,0,10" Width="70"
                        Content="Cancel" Foreground="White" Background="#FF03303F"/>
                    <Button x:Name="SaveCommentButton" Click="SaveCommentButton_Click" Margin="10,0,0,10" Width="70" 
                        Content="Save" Foreground="White" Background="#FF03303F"/>
                </StackPanel>
            </Grid>
        </Popup>

        <Popup x:Name="PatientIdPopUp" Placement="Center">
            <Grid Background="#FF03303F" Width="400" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Enter Patient Id:" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="1" x:Name="PatientIdTextBox" Margin="10" />
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button x:Name="CanelPatientIdButton" Click="CanelPatientIdButton_Click"  Margin="10,0,0,10" Width="70"
                        Content="Cancel" Foreground="White" Background="#FF03303F"/>
                    <Button x:Name="SavePatientIdButton"  Margin="10,0,0,10" Width="70" 
                        Content="Save" Foreground="White" Click="SavePatientIdButton_Click" Background="#FF03303F"/>
                </StackPanel>
            </Grid>
        </Popup>

        <!-- 0. column, Skin Condiction and buttons -->
        <Grid Margin='0,10,0,0'>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="PatientIdButton" Click="PatientIdButton_Click" Grid.Row="0" Margin="10,0,0,3"  HorizontalAlignment="Stretch"
                    Content="Enter Patient ID" Foreground="White" Background="#FF03303F"/>
            <ComboBox x:Name="ApplicationsComboBox" Grid.Row="1" Margin="10,0,0,3"  HorizontalAlignment="Stretch"
                      SelectionChanged="ApplicationsComboBox_SelectionChanged">
                <ComboBoxItem>Anaesthesia</ComboBoxItem>
                <ComboBoxItem>PostOperative</ComboBoxItem>
                <ComboBoxItem>Icu</ComboBoxItem>
                <ComboBoxItem>Infants</ComboBoxItem>
                <ComboBoxItem>Withdrawal</ComboBoxItem>
                <ComboBoxItem>NeuralBlock</ComboBoxItem>
            </ComboBox>

            <plot:RealTimePlotUC Grid.Row="2" x:Name="skinPlot" Margin='0,5,0,10'
                                 HasFixedVerticalLabels="False" 
                                 PlotTitle="MicroSiemens" 
                                 NoOfSecondsToShow="20.0" 
                                 PlotCurveWithArea="false"/>

            <Grid Grid.Row="3" Margin="10,0,0,3" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CloseButton" Grid.Column="0" Click="CloseButton_Click" Content="Close" Foreground="White" Background="#FF03303F"/>
                <Button x:Name="CommentButton" Grid.Column="1" Click="CommentButton_Click" Margin="3,0,0,0"
                    Content="Comment" Foreground="White" Background="#FF03303F" />
            </Grid>

            <Button x:Name="ConnectMonitorButton" Grid.Row="4" Margin="10,0,0,3" HorizontalAlignment="Stretch"
                    Content="Connect Monitor" Foreground="White" Background="#FF03303F" 
                    Click="ConnectMonitorButton_Click"/>

            <Button x:Name="ConnectDisconnectButton" Grid.Row="5" Margin="10,0,0,3" HorizontalAlignment="Stretch"
                    Content="Connect" Foreground="White" Background="#FF03303F"
                    Click="connect_diconnect_Click"/>
            <Image Grid.Row="6" Source="logo_medstorm.png" Margin="10" Width="150" HorizontalAlignment="Left"/>

        </Grid>

        <!-- 1. column, Numbers and labelse -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=TopWindow,Path=PainNociceptiveRow}"/>
                <RowDefinition Height="{Binding ElementName=TopWindow,Path=AwakeningRow}"/>
                <RowDefinition Height="{Binding ElementName=TopWindow,Path=NerveBlockRow}"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" >
                <TextBlock x:Name="PainNociceptiveTextBox" Text="Pain-Nociceptive" Foreground="#FFB32B59" FontSize="16" HorizontalAlignment="Center" />
                <TextBlock x:Name="PainNociceptiveValue" Text="--"
                           Foreground="#FFB32B59" FontSize="30" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" >
                <TextBlock  Text="Awakening" Foreground="#FF598C7B" FontSize="16" HorizontalAlignment="Center" />
                <TextBlock x:Name="AwakeningValue" Text="--" Foreground="#FF598C7B" FontSize="30" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" >
                <TextBlock Text="Nerve Block" Foreground="#FFB27843" FontSize="16" HorizontalAlignment="Center" />
                <TextBlock x:Name="NerveBlockValue" Text="--" Foreground="#FFB27843" FontSize="30" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

        <!-- 2. column, Time-plot with area -->
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=TopWindow,Path=PainNociceptiveRow}"/>
                <RowDefinition Height="{Binding ElementName=TopWindow,Path=AwakeningRow}"/>
                <RowDefinition Height="{Binding ElementName=TopWindow,Path=NerveBlockRow}"/>
            </Grid.RowDefinitions>

            <plot:RealTimePlotUC Grid.Row="0" x:Name="PainNociceptive"
                                 Visibility="{Binding ElementName=TopWindow,Path=PainNociceptiveVisibility}"
                                 FillAreaBrush="#FFB32B59"
                                 NoOfSecondsToShow="60.0" 
                                 MaxValue="10" 
                                 HorizontalAxisLabels="0, 1, 3, 5, 7, 8, 10"
                                 NoOfHorizontalGridLines="5" 
                                 PlotCurveWithArea="true"
                                 UpperLimit="3"
                                 LowerLimit="1"/>

            <plot:RealTimePlotUC Grid.Row="1" x:Name="Awakening" 
                                 Visibility="{Binding ElementName=TopWindow,Path=AwakeningVisibility}"
                                 FillAreaBrush="#FF598C7B"
                                 NoOfSecondsToShow="60.0" 
                                 MaxValue="100" 
                                 NoOfHorizontalGridLines="5" 
                                 PlotCurveWithArea="true"
                                 UpperLimit="40"
                                 LowerLimit="0"
                                 />

            <plot:RealTimePlotUC Grid.Row="2" x:Name="NerveBlock" 
                                 Visibility="{Binding ElementName=TopWindow,Path=NerveBlockVisibility}"
                                 FillAreaBrush="#FFB27843"
                                 NoOfSecondsToShow="60.0" 
                                 MaxValue="10" 
                                 NoOfHorizontalGridLines="5" 
                                 PlotCurveWithArea="true"
                                 UpperLimit="1"
                                 LowerLimit="0"/>
        </Grid>
    </Grid>
</Window>
